# AERO_Console

./: AERO_Console.sln  README.md
.github/: FUNDING.yml
AVL_Geometry/: AERO_Console.vbproj  App.config  AppMessageBox.vb  AppToast.vb  ApplicationEvents.vb  AvlTemplates.vb  EllipseStyle.vb  FileValidator.vb  Node.vb  PostScript_Interp.vb  SyntaxRTB.vb  frmAbout.Designer.vb  frmGeometry.Designer.vb  frmGeometry.resx  frmGeometry.vb  frmHelp.Designer.vb  frmHelp.resx  frmHelp.vb  frmInfo.Designer.vb  frmInfo.resx  frmInfo.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmPrompt.Designer.vb  frmPrompt.vb  frmUpdate.Designer.vb  frmUpdate.resx  frmUpdate.vb  packages.config
AVL_Geometry/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
AVL_Geometry/Resources/: avl_primer.html
AVL_Geometry/Resources/appdata/: avl_doc.txt  template_avl.txt  template_control.txt  template_mass.txt  template_run.txt  template_section.txt  template_surface.txt
Aero_Console_Sharp/: Commons.cs  Program.cs  frmMain.Designer.cs  frmMain.cs
FastColoredTextBox/FastColoredTextBox/: FastColoredTextBox.csproj  SyntaxHighlighter.cs
GeomLib/: GeomLib.vbproj  Matrix2D.vb  Matrix3D.vb  Point2D.vb  Point3D.vb  Vector2D.vb  Vector3D.vb
GeomLib/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
