 ---------------------------------------------
 Run case  1:  [RunName]                            

 alpha        ->  CL          =   0.00000        
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    !note that if you don't have control surfaces in your .avl file, this will be ignored
 elevator     ->  Cm pitchmom =   0.00000    !note that if you don't have control surfaces in your .avl file, this will be ignored
 rudder       ->  Cn yaw  mom =   0.00000    !note that if you don't have control surfaces in your .avl file, this will be ignored

 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   0.00000     m/s                             
 density   =   0.00000     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   0.00000                                     
 X_cg      =   0.00000     m                           
 Y_cg      =   0.00000     m                           
 Z_cg      =   0.00000     m                           
 mass      =   0.00000     kg                              
 Ixx       =   0.00000     kg-m^2                          
 Iyy       =   0.00000     kg-m^2                          
 Izz       =   0.00000     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =   0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     